<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 2</title>
   <style>
    .container {
        width: 60ch;
        height:auto;
        background-color: rgb(73, 155, 155);
        align-items: center;
        border: 3px solid rgb(67, 100, 16); 
        margin: 20ch;
        text-align: center;
        padding-top: 2%;
    }
    
    .hallo {
        display: flex; 
        gap: 2ch; 
        width: 80ch;
        height: auto;
        background-color: #e692c0;
        padding: 1ch;
    }
    
    .col1, .col2 {
        flex: 1;
        height: auto;
        padding: 1ch;
        border: 1px solid #ccc; 
        background-color: #ffffff;
    width: 30ch; }
   </style>
</head>
<body>
    
    <div class="hallo">
<p >section 2: two column layout </p>
<div class="col1">
    <h6>column 1</h6>
    <p>so much fun in python</p>

</div>
<div class="col2">
    <h6>column 2</h6>
    <p>so much fun in python</p>

</div>
</div>
</body>
</html>
